---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-db-secret
  namespace: tenant-c
spec:
  encryptedData:
    password: AgC8rriJhy6yNrIJnKyqqOiQqk5Yk1zjr+coz5e0TccnW2A5v39/OOnLv7WQIfagn4CowK4W9LuTh8raIE8aVNumPNl/GFlQKTi8v8UK0pDS65XZa5qd1pQJ2piI93FZ0CrUACIT49FwqKO60gLdIJuADNVegu9rSt7GHjgA4LkY/YodPMreDA+43fSUnkTii7ZrtMP5UARqaK3PbXfHbm47NROnez5xH3+jhkTB6v8wMs7Nu2TDHubgqgO5CIwZlxTEMrMZxmE6KT4GlHfXfVIKbjYqavdMbygpGCiKfylHZnjMNyRHOgP2IAM77p0x5WWi0FyxwA2FORodmpxGobfyadVVMgECk9oc8l6RSLEUFAc+KjcfGwzmfGoOlIWvcDSHWBa080BQxAzPldogPd/fsMbI7tS0hbytJHFBIjGnrVtwvcuMLzctaIsGksymFi2bPGKzRlE54Mi37nf4ABtQljNyWhMGQaLxdlSM0EhaABBmWIZavCJjhq3jJIW6YtOaUFaPbQNesbuHdYHs4doCdsebKB8JqqpMyuAy+Iv26zJ9wzvl2Zi4ZZ3sbk93iXhQKKu14xnLoO2ZCq+8LOqfacN5yUwSIbaTCUKQgZiaxZmk3XgvBiRIZRHnprte1oj2zaBA8Zxhfsmrb8Y2a+HzwZMetWPzOxGHgK2YDyAfp5s5E7GN/Bpr0mUOSY7wC0W9HcGYD42VhRxntg/4I8KgyjHtLnvW1pk=
  template:
    metadata:
      creationTimestamp: null
      name: api-db-secret
      namespace: tenant-c
