---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-db-secret
  namespace: tenant-b
spec:
  encryptedData:
    password: AgB0vESYEDlt25UKW56Wg6KSf8PyYAtfws7+CcnYMGCkswa7kwTFSonhgRCpBA9uzoMqY6iWLuuHB4Y9cjFYj2dWp2xldEn8T/xiSmXV0mMyAOYLabeMwPAwHpm3aiQu5pVuH20G0u2TNaVL3otbpS72Kmjau7Krh2k9iCuBw7/ffmaicA1H0+OXEOWGs0AlnIR8bkmZchQCurXKm0VFdVxJMfpUqjIULPm5iP0dI4gAVhxg9hxhuAITWJkboe1D/PtN0KxyL91utrnp4QSX4RDl5scP4iAm6eNCKYt8fyYXysm5ee6+1Wnm+u/wIyiVt6Z+aBrPEjyoizIttG0VvaE6F+BKEK0vYixRsQQUbuglDc1BUqiaTVWq2ymCqbK1FWZIqiEQyIuFzOStPSE753kGd/7XQEydSkR3+iVy++xSCmNZZAdzinfZDczt22AVgTbW50+lefESqLZPuQyNKLoNhwkdcT5twShXoDiAOvfnd49AOfNqIIqb2kjOA30pGe/sVTI57Qe6Br+/XW7T7ROaaq6eo4fGYGD/q9/CPx0T2Z7JqwihIlEdizGcZh6xq+8aSqvGKjkplP4/iGKb+NB3ALT12VAQd+x982yl6ZjN9b2cwlsz7j7ebuEj6tR6+9lvandhs3MlZ/+XPMf65UYtH8UlOFeuJ0n5WJaD5uo/rphNEkeKR162uTML+N0u/HTFjOUlx9AbzdU+pmaJmiosW8pC8a5s0AE=
  template:
    metadata:
      creationTimestamp: null
      name: api-db-secret
      namespace: tenant-b
