apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-db-secret
  namespace: tenant-d
spec:
  encryptedData:
    password: AgAy9at6he2ntoMj4KkO8oAE+twXZ/xthXcV/+0hA7ACNwdMimP7+sy2wmbMIjKup+c0g0y3GAJKGHLTkhslWRFcyr5gbcQBV6JE4H2nDE0A5F/HfmiYRQa/3T10rwzD3e8Ca0yQTW0padUt6DyzPrmMj9l0xei4TMf5xrkvl/1jFDIWF8pELYcuWha1+RjBI6JBrpctFd5xVtbE0gJK5xAWoPGYjdj+KS3TNc1+YTmNs5TrRxnUr/BdRA08z+DJRqXLc4bD6yTPEaqEYBmcOzD1SrJU2rghxB1OTvYimk3xemZN6OunhMmFoQC9t62WfrSAyJLoKXx0bAxt6Cy9QaaE8nUPvqVFVybLWhFe6KnZNxhhqgNnRkNpDD19eMbB1FX4CsD0ZRQ9o1LL0lxf1spNY+zJVr3LclwcW9QtoDbrV2/97bArVHGFqdiMEG6UPfJ0utGiFXVxCmzBBCvYZ70DEor9ASIar5bDvcHvxu0mIMVl+jU9Tlpnyq21JNsoWxG/0wrFVeO/O/tE9h3qUpRtcamiBimKL4izmZdvMzJmcukoj2AGVEus194RdaR/Yt+Yqm6W8HcAGKgah6GTyZW+OndzuqAKEFuMy1+UCjSyWL8iupJoBdJy7AUS+dRMgvoXJC4/58AaBNx3F4WzBsv1sOCqn8/Tb39Vto+7y33T+0ckOSwKzTjI9HUL/mqcAZgpCB2qSrSKqv1v5Ls9p9YxGwRfZW8A+2w=
  template:
    metadata:
      creationTimestamp: null
      name: api-db-secret
      namespace: tenant-d
---
