---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-db-secret
  namespace: tenant-d
spec:
  encryptedData:
    password: AgCv3U3ISV+tGaRe6to7fuchbz4XkVLc4NtIkEpjkdlUyEj9Evn+zBQqmhdUWXkVfMpne00U/Q3/EPDfMkzo7gUI+78183jfTW+R54JREng3MG1NTwdTWFLKJVR9kgt8O6cZ9zDt9sHeIyGvg90eNNNKtflF9RY0gqf6OPNbfAOYfnqn2/zNcMF5rrkY/9qUQsihOCGUC8aguD9MP3gKdmfSnPYfWq4kHBwiGGAOqt33ZJemX6+OtD9sIqUI7X/4MDn06BWaWJ+96yMyDEdRZ+syHjQbDDvHpnyOdbtzoYO7WpJ1xlaC2xeZHXrD6MDLaWsolOllg3nzZKrQKMF3yL0aWUZUUB4Bs2ibn7IetWw4eehTGQmbouy4d+mbYmAx8OyFjfWsZpg3ZA9KwCUOzLWuhfrFULHUv5Bujbj4oII5kYD71YSMpuvHLxNpyBAPcaGkEkeS7HVnreAYBV2vvRejpvfxWF4mViGPM6mN93B2ZZBZpGXVWEQMA5nv0feRuM7h6KQrbutyBm6MOrIe4OAe3ohJDV8EPNbJeQmp1AD93ns5Ruapt8nmvEMGDKdJQ7K5k3Gv+p7PmDEqNvNVgRKTccOO1LzczBvhitNAuuevbZNdgTtkLuiDHK1h3R5RzB61ZRd54f+RJRd+yR+1gIFBt9stwlTe3coIYlA+EIsiIOjX0qcGBsfZHIWihvHBuiNxgF8lYNCuDmysuuMcwtFWteMxxGMXxJc=
  template:
    metadata:
      creationTimestamp: null
      name: api-db-secret
      namespace: tenant-d
