---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-db-secret
  namespace: tenant-a
spec:
  encryptedData:
    password: AgARppji0Z/1sxEdeqWRzXy5dewDbdst0O6Wh09HMVF0tAsB1uvaKVgOpdkwIHLZhWOeOZjx1duRH8ZPv/MLoVZNyEGkSmbXD/Y1v9QsWzFiRrhg5jAUbg/Q/q8ktNKgbeZ0OF4HsbxsVTRK+Uwrf2p7Aovi08Y6E4GK+H+LnjE2se/lZ3aa03qYIOdFDGgi2+4wSymP1UQdbj8HpaqPHCLQ0J1IEE48xD+jBp8x1RVlIUN1LDnEJzQ6rOBde02QuofasU+XAaDuhdTfbgSgHd2YKYs8avRUMTAEUiSRRYQ3ivOOF+EipWsieyr7NE2/B0YhaY8ILzKCeBzp0gI+wd6RJ0I/W4pqCpC1/bcm6CMbdYpIlBHZN+xPfvFXUEbQKM+YNkx1l0YBbs4NRAVp/feFiZtM4PhauOjktI08Dtjtbg7OJ7m+5oIRKchMMDSqc3W4lebWZ4AR8GMvWXImrAqSJLh1/k4A0i8Uk/o9iDSiyPjaQnucA/vfONCZFx+ZQICuOI301wEYELdJCYIjLM83FTUf6pbGQczj7Fnz6ALsHHbi5FBM699c7E57mUF8Tvphz9PWQmm2GD/QOAu5qCdtpJo3OV5FoSWxdAj4fSdB0adxydepc2HNGreR84+1GMgbgIO+V/AwtE5kIZO/jbWmoUY5uQc6AsdXaTHzPeoYy4UdV4yv1GHazf4gMK6VFdBuO159DSbj1PtYclOI8SLrJcAYt7N0/J0=
  template:
    metadata:
      creationTimestamp: null
      name: api-db-secret
      namespace: tenant-a
