apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-db-secret
  namespace: tenant-a
spec:
  encryptedData:
    password: AgAm9MmkHwUzdYaX+OBhtUmzSpbwBr3czcbyZwwRAXVF9kyFKZKQ/s3zk2qZssU/TM1NL28E25kk69IbQNeURwOQ+7NGY8tZkol4Ei7sPLGE1yXjNjLhTew9e3ztE4BKk9KLkC9OcwHHMvwNPQpVl6BF9ZVBNF2Flu4onqEK3c9o0iugYiEzmBnmU85qr4y3L3ZYSqPatEEHhiCuzvwK5K+Oa/Qa646ELGXm48vnkRaOI/34vV38OGTNU4NgwJ/icZDc1/zXaW0z6fxYlpsSF+x9Bv9wErN0yVfFVdARm1NvkiANX8FwF1W+iB4pcTFcwza6GnLqUwitOQkjg0y7pxn6GQm7FccvDLVrI8lWdLdY/VuFEQhkrVwl1vBvINXSA/BFNAQbGhsX6BBFKbqCdyrybclDh8UYOJejptKRhpo90dHlTdrYAQa7qR1nx3S2w3BUL+tX9Adck7d2bPzblpXelws9kwD+YBWsRnn0p3yqDn0N6m9fq7h4m/8JiWrW8VPbwiztMjrvXkKGi3G0iNBC5Ko772J/jTnFIAD1oUZEXYNH0QzJjwImWXQCu0PzjlHnPI+EBYxivdmwc8/xCRcz6BvpeQbc44uCJ+5ohy8ethCtEzCEMXr07k5GbEhL2nkgTxiFlE0/zzA41gqI4o3hs148Pqqq8fBJswS4EGshVweMfCgIje/h7UdF0lGjxOQZfhnnFURwKxtZ4jv1TwIXOKatbpE58fo=
  template:
    metadata:
      creationTimestamp: null
      name: api-db-secret
      namespace: tenant-a
---
