apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-db-secret
  namespace: tenant-b
spec:
  encryptedData:
    password: AgA0ZWiRoCU/vpIA0NHliZeE6uQpoJntrqaKQqFogWtjHGJfJgU+gluqioWFkUiMSYb3PxN3O4EfFVPdmNlIImk9679cuOy0w/tsf7NtGCKLE3Ne792pAR/rOE7pzAuFc+Z/UxA4/KOpb4AtPXe2pVe/bzpezLuHd8/Rd5sW5fKTz6m/5QZEE6V5PtQETyUZ91csZPO78gSF0ZsuJzC0SCHmDQfsu51w1OKBcI0EX2Nr0OmW6dMJXwDdkgaikNXAC2uwPcWDZ3ijLs/NnC7bbc2hNBPBUsA8xmWClxYB99fgm6+uyGhF12B9ykaK3u2WNAK+2d5s3Ye6V3QxngKYFmnqebqNd9pYs5+W0tzVWV8EtVNj0Cb/drJt4PYiobDvpNI3s7rxm9h+hYMC+sHe+Ij0rRH1TsqYl1zi9cE3V1MFzr+xN1PNzaNIR+OUyl60FgFDOZi/2v3cAzMV+PrSl8j00fwv7VfP0nP6V6z81LqHHynStn9xrf8OCYbsbQBoUJ7VK3PwShkWX2sG+WQKsU5D6mN2w3FCSETkTiiimXxbAcVVFLGu9XTBnF5fPaoM72WzGmqcngzvB+suC4muUnD8bJ1ykvsmrKifv2e26M7S9ebUnZQtxI81SOALSLSjV6DClbYi8Vq8ewEsj44toddY0ovbXmrtgpc6J1MDsTnu8mdK7ckWzHTCOS3ndGPwcjsEj/Ulxn4YKk2nIvwAf2Emrzw0mvVSwVc=
  template:
    metadata:
      creationTimestamp: null
      name: api-db-secret
      namespace: tenant-b
---
